<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>birthday.pizza</title>

    <link href='http://fonts.googleapis.com/css?family=Audiowide|Quicksand' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles.css">

    <script src="http://zeptojs.com/zepto.min.js" charset="utf-8"></script>
    <script src="./index.js" charset="utf-8"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-61687767-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <nav class="navbar navbar-static-top navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand accent-font" href="#">
            birthday.pizza
          </a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <a class="nav-icon fa fa-twitter fa-2x" href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2Fbirthday.pizza.%2F&text=find%20out%20your%20birthday%20on%20other%20planets%20and%20moons&tw_p=tweetbutton&url=http%3A%2F%2Fbirthday.pizza&via=kevinsawicki" target="_blank"></a>
          <a class="nav-icon fa fa-github fa-2x" href="https://github.com/kevinsawicki/birthday-pizza" target="_blank"></a>
        </ul>
      </div>
    </nav>

    <div class="container">

      <div class="row intro">
        <p class="intro-text">Enter your birthday on Earth</p>
        <p class="intro-text">Find out your next birthday on the other planets and moons</p>
        <p class="intro-text">Eat pizza on all your birthdays</p>
      </div>

      <div class="row">
        <div class="col-lg-4 form-group">
            <select class="form-control accent-font js-select-month">
              <option value="0">January</option>
              <option value="1">February</option>
              <option value="2">March</option>
              <option value="3">April</option>
              <option value="4">May</option>
              <option value="5">June</option>
              <option value="6">July</option>
              <option value="7">August</option>
              <option value="8">September</option>
              <option value="9">October</option>
              <option value="10">November</option>
              <option value="11">December</option>
            </select>
        </div>

        <div class="col-lg-4 form-group">
          <select class="form-control accent-font js-select-day">
            <option value="1">1st</option>
            <option value="2">2nd</option>
            <option value="3">3rd</option>
            <option value="4">4th</option>
            <option value="5">5th</option>
            <option value="6">6th</option>
            <option value="7">7th</option>
            <option value="8">8th</option>
            <option value="9">9th</option>
            <option value="10">10th</option>
            <option value="11">11th</option>
            <option value="12">12th</option>
            <option value="13">13th</option>
            <option value="14">14th</option>
            <option value="15">15th</option>
            <option value="16">16th</option>
            <option value="17">17th</option>
            <option value="18">18th</option>
            <option value="19">19th</option>
            <option value="20">20th</option>
            <option value="21">21st</option>
            <option value="22">22nd</option>
            <option value="23">23rd</option>
            <option value="24">24th</option>
            <option value="25">25th</option>
            <option value="26">26th</option>
            <option value="27">27th</option>
            <option value="28">28th</option>
            <option value="29">29th</option>
            <option value="30">30th</option>
            <option value="31">31st</option>
          </select>
        </div>

        <div class="col-lg-4 form-group">
          <select class="form-control accent-font js-select-year">
            <option>1980</option>
            <option>1981</option>
            <option>1982</option>
            <option>1983</option>
            <option>1984</option>
            <option>1985</option>
            <option>1986</option>
            <option>1987</option>
            <option>1988</option>
            <option>1989</option>
            <option>1990</option>
            <option>1991</option>
            <option>1992</option>
            <option>1993</option>
            <option>1994</option>
            <option>1995</option>
            <option>1996</option>
            <option>1997</option>
            <option>1998</option>
            <option>1999</option>
            <option>2000</option>
            <option>2001</option>
            <option>2002</option>
            <option>2003</option>
            <option>2004</option>
            <option>2005</option>
            <option>2006</option>
            <option>2007</option>
            <option>2008</option>
            <option>2009</option>
            <option>2010</option>
            <option>2011</option>
            <option>2012</option>
            <option>2013</option>
            <option>2014</option>
          </select>
        </div>
      </div>

      <div class="row">
        <h1 class="accent-font">planets</h1>
      </div>

      <div class="row">
        <div class="col-lg-3 planet mercury">
          <div class="planet-image"></div>
          <div class="accent-font planet-name">mercury</div>
          <div class="age age-mercury"></div>
          <div class="birthday birthday-mercury"></div>
        </div>

        <div class="col-lg-3 planet venus">
          <div class="planet-image"></div>
          <div class="accent-font planet-name">venus</div>
          <div class="age age-venus"></div>
          <div class="birthday birthday-venus"></div>
        </div>

        <div class="col-lg-3 planet earth">
          <div class="planet-image"></div>
          <div class="accent-font planet-name">earth</div>
          <div class="age age-earth"></div>
          <div class="birthday birthday-earth"></div>
        </div>

        <div class="col-lg-3 planet mars">
          <div class="planet-image"></div>
          <div class="accent-font planet-name">mars</div>
          <div class="age age-mars"></div>
          <div class="birthday birthday-mars"></div>
        </div>

      </div>

      <div class="row">
        <div class="col-lg-3 planet jupiter">
          <div class="planet-image"></div>
          <div class="accent-font planet-name">jupiter</div>
          <div class="age age-jupiter"></div>
          <div class="birthday birthday-jupiter"></div>
        </div>

        <div class="col-lg-3 planet saturn">
          <div class="planet-image"></div>
          <div class="accent-font planet-name">saturn</div>
          <div class="age age-saturn"></div>
          <div class="birthday birthday-saturn"></div>
        </div>

        <div class="col-lg-3 planet uranus">
          <div class="planet-image"></div>
          <div class="accent-font planet-name">uranus</div>
          <div class="age age-uranus"></div>
          <div class="birthday birthday-uranus"></div>
        </div>

        <div class="col-lg-3 planet neptune">
          <div class="planet-image"></div>
          <div class="accent-font planet-name">neptune</div>
          <div class="age age-neptune"></div>
          <div class="birthday birthday-neptune"></div>
        </div>

      </div>

      <div class="row">
        <h1 class="accent-font">moons</h1>
      </div>

      <div class="row">
        <div class="col-lg-3 moon luna">
          <div class="moon-image"></div>
          <div class="accent-font moon-name">moon</div>
          <div class="planet-name">earth</div>
          <div class="age age-luna"></div>
          <div class="birthday birthday-luna"></div>
        </div>

        <div class="col-lg-3 moon deimos">
          <div class="moon-image"></div>
          <div class="accent-font moon-name">deimos</div>
          <div class="planet-name">mars</div>
          <div class="age age-deimos"></div>
          <div class="birthday birthday-deimos"></div>
        </div>

        <div class="col-lg-3 moon io">
          <div class="moon-image"></div>
          <div class="accent-font moon-name">io</div>
          <div class="planet-name">jupiter</div>
          <div class="age age-io"></div>
          <div class="birthday birthday-io"></div>
        </div>

        <div class="col-lg-3 moon europa">
          <div class="moon-image"></div>
          <div class="accent-font moon-name">europa</div>
          <div class="planet-name">jupiter</div>
          <div class="age age-europa"></div>
          <div class="birthday birthday-europa"></div>
        </div>

      </div>

      <div class="row">

        <div class="col-lg-3 moon ganymede">
          <div class="moon-image"></div>
          <div class="accent-font moon-name">ganymede</div>
          <div class="planet-name">jupiter</div>
          <div class="age age-ganymede"></div>
          <div class="birthday birthday-ganymede"></div>
        </div>

        <div class="col-lg-3 moon callisto">
          <div class="moon-image"></div>
          <div class="accent-font moon-name">callisto</div>
          <div class="planet-name">jupiter</div>
          <div class="age age-callisto"></div>
          <div class="birthday birthday-callisto"></div>
        </div>

        <div class="col-lg-3 moon enceladus">
          <div class="moon-image"></div>
          <div class="accent-font moon-name">enceladus</div>
          <div class="planet-name">saturn</div>
          <div class="age age-enceladus"></div>
          <div class="birthday birthday-enceladus"></div>
        </div>

        <div class="col-lg-3 moon tethys">
          <div class="moon-image"></div>
          <div class="accent-font moon-name">tethys</div>
          <div class="planet-name">saturn</div>
          <div class="age age-tethys"></div>
          <div class="birthday birthday-tethys"></div>
        </div>

      </div>

      <div class="row">

        <div class="col-lg-3 moon dione">
          <div class="moon-image"></div>
          <div class="accent-font moon-name">dione</div>
          <div class="planet-name">saturn</div>
          <div class="age age-dione"></div>
          <div class="birthday birthday-dione"></div>
        </div>

        <div class="col-lg-3 moon rhea">
          <div class="moon-image"></div>
          <div class="accent-font moon-name">rhea</div>
          <div class="planet-name">saturn</div>
          <div class="age age-rhea"></div>
          <div class="birthday birthday-rhea"></div>
        </div>

        <div class="col-lg-3 moon titan">
          <div class="moon-image"></div>
          <div class="accent-font">titan</div>
          <div class="planet-name">saturn</div>
          <div class="age age-titan"></div>
          <div class="birthday birthday-titan"></div>
        </div>

        <div class="col-lg-3 moon iapetus">
          <div class="moon-image"></div>
          <div class="accent-font moon-name">iapetus</div>
          <div class="planet-name">saturn</div>
          <div class="age age-iapetus"></div>
          <div class="birthday birthday-iapetus"></div>
        </div>

      </div>

      <div class="row">
        <div class="col-lg-3 moon miranda">
          <div class="moon-image"></div>
          <div class="accent-font moon-name">miranda</div>
          <div class="planet-name">uranus</div>
          <div class="age age-miranda"></div>
          <div class="birthday birthday-miranda"></div>
        </div>

        <div class="col-lg-3 moon ariel">
          <div class="moon-image"></div>
          <div class="accent-font moon-name">ariel</div>
          <div class="planet-name">uranus</div>
          <div class="age age-ariel"></div>
          <div class="birthday birthday-ariel"></div>
        </div>

        <div class="col-lg-3 moon umbriel">
          <div class="moon-image"></div>
          <div class="accent-font moon-name">umbriel</div>
          <div class="planet-name">uranus</div>
          <div class="age age-umbriel"></div>
          <div class="birthday birthday-umbriel"></div>
        </div>

        <div class="col-lg-3 moon titania">
          <div class="moon-image"></div>
          <div class="accent-font moon-name">titania</div>
          <div class="planet-name">uranus</div>
          <div class="age age-titania"></div>
          <div class="birthday birthday-titania"></div>
        </div>

      </div>

      <div class="row">

        <div class="col-lg-3 moon oberon">
          <div class="moon-image"></div>
          <div class="accent-font moon-name">oberon</div>
          <div class="planet-name">uranus</div>
          <div class="age age-oberon"></div>
          <div class="birthday birthday-oberon"></div>
        </div>

        <div class="col-lg-3 moon triton">
          <div class="moon-image"></div>
          <div class="accent-font moon-name">triton</div>
          <div class="planet-name">neptune</div>
          <div class="age age-triton"></div>
          <div class="birthday birthday-triton"></div>
        </div>

      </div>

    </div>
  </body>
</html>
